/* Configuration - (device configuration specifications)  */
/* Unspecified switches default to ioerr                  */
/*  -i    init          -o    open      -c    close       */
/*  -r    read          -g    getc      -p    putc        */
/*  -w    write         -s    seek      -n    control     */
/*  -intr interrupt     -csr  csr       -irq  irq         */

/* "type" declarations for both real- and pseudo- devices */

/* null device */
null:
    on NOTHING  -i ionull       -o ionull        -c ionull
                -r ionull       -g ionull        -p ionull
                -w ionull


/* physical uart (PL011) device */
/*
uart:
	on HARDWARE -i uartInit     -o ionull        -c ionull
	            -r uartRead     -g uartGetc      -p uartPutc
	            -w uartWrite    -n uartControl
                -intr uartInterrupt
*/

/* tty pseudo-devices */
/*
tty:
	on SOFTWARE -i ttyInit      -o ttyOpen       -c ttyClose
	            -r ttyRead      -g ttyGetc       -p ttyPutc
	            -w ttyWrite     -n ttyControl
*/
%%

/* PL011 UART on the Raspberry Pi.  Note: the IRQ number and the address of the
 * registers were taken from the BCM2835 documentation
 * (BCM2835-ARM-Peripherals.pdf).  IRQ number is on page 113; registers address
 * is on page 177 (must be translated from bus address to physical address as
 * per page 6 first).  */
/*
SERIAL0   is uart     on HARDWARE csr 0x3F201000 irq 57
*/

DEVNULL   is null     on NOTHING

/* TTY for SERIAL0  */
/*
CONSOLE   is tty      on SOFTWARE
*/

%%

/* Configuration and Size Constants */

#define LITTLE_ENDIAN 0x1234
#define BIG_ENDIAN    0x4321

#define BYTE_ORDER    LITTLE_ENDIAN

#define NTHREAD   100           /* number of user threads           */
#define NSEM      100           /* number of semaphores             */
//#define NMAILBOX  15            /* number of mailboxes              */
#define RTCLOCK   TRUE          /* timer support                    */
#define NETEMU    FALSE         /* Network Emulator support         */
#define NVRAM     FALSE         /* nvram support                    */
#define SB_BUS    FALSE         /* Silicon Backplane support        */
#define USE_TLB   FALSE         /* make use of TLB                  */
#define USE_TAR   FALSE         /* enable data archives             */
#define NPOOL     8             /* number of buffer pools available */
#define POOL_MAX_BUFSIZE 2048   /* max size of a buffer in a pool   */
#define POOL_MIN_BUFSIZE 8      /* min size of a buffer in a pool   */
#define POOL_MAX_NBUFS   8192   /* max number of buffers in a pool  */
//#define WITH_USB                /* USB support                      */
//#define WITH_DHCPC              /* DHCP client support              */
#define NCORES	4				/* number of cpu cores		    */
#define MULTICORE TRUE			/* multicore support 		    */
